PORT = 5173
MONGO_DB_URL=mongodb+srv://mernchat:SvmD6U9qM5B9bFSM@cluster0.lrepq37.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=p1p2p3p4p5p6p7p8p9p6p5jk4j3m3k3m3o3l3o3l3o3l3l3o3