MONGO_URL = "mongodb+srv://mernchat:gVCs3Bi46oGrkjsx@cluster0.lrepq37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "jhkbfdgbskhfbvdksghdbsgkfdhgblsdhfgblfdhgisflfhgbnshjnbhjvzvliughbarlguh"
CLIENT_URL = "http://localhost:5173/"