MONGO_URL="mongodb+srv://pagnihotribe20:5UWs5DHHbaY2fO1b@fileupload.fdoshe0.mongodb.net/FileUploadDatabase"
CLOUD_NAME=dlp2oqzgl
API_KEY=367615668415223
API_SECRET=TVYalue2vigxi1BftHddj-Vovfc
PORT=4000
# 5UWs5DHHbaY2fO1b